# Global variables
purple = "\033[95m"
cyan = "\033[96m"
darkcyan = "\033[36m"
blue = "\033[94m"
green = "\033[92m"
yellow = "\033[93m"
red = "\033[91m"
end = "\033[0m"
border_char = "*"

# Basically print but with options
class write:
  def console(text, **kwargs):
    for label, item in kwargs.items():
      if(label == "color"):
        if(item == "purple"):
          print(f"{purple}{text}{end}")
        if(item == "cyan"):
          print(f"{cyan}{text}{end}")
        if(item == "darkcyan"):
          print(f"{darkcyan}{text}{end}")
        if(item == "blue"):
            print(f"{blue}{text}{end}")
        if(item == "green"):
          print(f"{green}{text}{end}")
        if(item == "yellow"):
          print(f"{yellow}{text}{end}")
        if(item == "red"):
          print(f"{red}{text}{end}")

# Displays a message box in the terminal
class message:
  def info(text):
    box_width = len(text) + 8

    print(border_char * box_width)
    print(f"{border_char} \033[1m[INFO]\033[0m{' ' * (box_width - 9)}{border_char}")
    print(f"{border_char}{' ' * (box_width - 2)}{border_char}")
    print(f"{border_char} {text}{' ' * (box_width - len(text) - 3)}{border_char}")
    print(border_char * box_width)
  def warn(text):
    box_width = len(text) + 8

    print(border_char * box_width)
    print(f"{border_char} \033[1m[WARNING]\033[0m{' ' * (box_width - 12)}{border_char}")
    print(f"{border_char}{' ' * (box_width - 2)}{border_char}")
    print(f"{border_char} {text}{' ' * (box_width - len(text) - 3)}{border_char}")
    print(border_char * box_width)
  def err(text):
    box_width = len(text) + 8

    print(border_char * box_width)
    print(f"{border_char} \033[1m[ERROR]\033[0m{' ' * (box_width - 10)}{border_char}")
    print(f"{border_char}{' ' * (box_width - 2)}{border_char}")
    print(f"{border_char} {text}{' ' * (box_width - len(text) - 3)}{border_char}")
    print(border_char * box_width)
